<!doctype html>
<html ng-app="app">
<head>
    <base href="/"/>
    <meta charset="utf-8">
    <title>app</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/lib.css  -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/app.css  -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/.tmp/styles.css">
    <!-- endinject -->
    <!-- endbuild -->

</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div ng-include="'app/layout/shell.html'"></div>
<div id="splash-page" ng-show="showSplash">
    <div class="page-splash-message">
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100"
                 aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                <span class="sr-only">100% Complete</span>
            </div>
        </div>
    </div>
</div>

<!-- build:js js/lib.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/toastr/toastr.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/breeze-client/breeze.debug.js"></script>
<script src="bower_components/angular.breeze.storagewip/angular.breeze.storagewip.js"></script>
<!-- endbower -->
<script src="bower_components/breeze-client/build/adapters/breeze.bridge.angular.js"></script>
<!-- endbuild -->

<!-- build:js js/app.js -->
<!-- inject:js -->
<script src="/src/client/app/index.module.js"></script>
<script src="/src/client/app/core/core.module.js"></script>
<script src="/src/client/app/dashboard/dashboard.module.js"></script>
<script src="/src/client/app/data/data.module.js"></script>
<script src="/src/client/app/user/user.module.js"></script>
<script src="/src/client/app/layout/layout.module.js"></script>
<script src="/src/client/app/blocks/exception/exception.module.js"></script>
<script src="/src/client/app/blocks/logger/logger.module.js"></script>
<script src="/src/client/app/blocks/router/router.module.js"></script>
<script src="/src/client/app/index.config.js"></script>
<script src="/src/client/app/index.constants.js"></script>
<script src="/src/client/app/index.run.js"></script>
<script src="/src/client/app/core/bootstrap.dialog.js"></script>
<script src="/src/client/app/core/common.js"></script>
<script src="/src/client/app/core/config.js"></script>
<script src="/src/client/app/core/constants.js"></script>
<script src="/src/client/app/core/core.route.js"></script>
<script src="/src/client/app/dashboard/dashboard.controller.js"></script>
<script src="/src/client/app/dashboard/dashboard.route.js"></script>
<script src="/src/client/app/data/config.breeze.js"></script>
<script src="/src/client/app/data/datacontext.js"></script>
<script src="/src/client/app/data/entityManagerFactory.js"></script>
<script src="/src/client/app/data/model.js"></script>
<script src="/src/client/app/user/user.controller.js"></script>
<script src="/src/client/app/user/user.route.js"></script>
<script src="/src/client/app/user/userdetails.controller.js"></script>
<script src="/src/client/app/layout/shell.controller.js"></script>
<script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
<script src="/src/client/app/blocks/exception/exception.js"></script>
<script src="/src/client/app/blocks/logger/logger.js"></script>
<script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
<script src="/src/client/app/data/repositories/repository.abstract.js"></script>
<script src="/src/client/app/data/repositories/repository.address.js"></script>
<script src="/src/client/app/data/repositories/repository.job.js"></script>
<script src="/src/client/app/data/repositories/repository.user.js"></script>
<script src="/src/client/app/layout/navbar/navbar.directive.js"></script>
<!-- endinject -->
<!-- inject:templates:js -->
<!-- endinject -->
<!-- endbuild -->

</body>
</html>
